.projectContainer {
  text-align: center;
}

.title {
  font-size: 30px;
  margin-bottom: 16px;
  font-weight: bold;
  margin-bottom: 50px;
}

.thumbnailContainer {
  background-color: #ffffff;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;

  @media (max-width: 1600px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 800px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.thumbnail {
  width: 100%;
  max-width: 400px;
  height: 400px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 28px;
  margin-bottom: 90px;

  @media (max-width: 1600px) {
    max-width: 300px;
    height: 300px;
    margin-bottom: 50px;
  }
  @media (max-width: 800px) {
    height: 300px;
    margin-bottom: 50px;
  }
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000000;
}

.modalContent {
  background-color: white;
  padding: 20px;
  border-radius: 0px;
  width: 70%;
  height: 90%;
  text-align: center;
  position: relative;
  overflow: auto;
  @media (max-width: 1900px) {
    width: 85%;
  }
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.largeImageContainer {
  width: 600px;
  height: 600px;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  margin: 20px auto;
  @media (max-width: 1300px) {
    width: 100%;
  }
  @media (max-width: 685px) {
    width: 100%;
    height: 400px;
  }
  @media (max-width: 550px) {
    width: 100%;
    height: 350px;
  }
}

.thumbnailsRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  height: 100%;
  margin-top: 25px;
  margin-bottom: 20px;
  @media (max-width: 1300px) {
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  @media (max-width: 800px) {
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  @media (max-width: 685px) {
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  @media (max-width: 550px) {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
}

.smallThumbnail {
  width: 75px;
  height: 75px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 4px;
  transition: border 0.2s;

  &.activeThumbnail {
    box-shadow: 23px 21px 12px -13px rgba(0, 0, 0, 0.1);
  }
}

.modalTitle {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #535353;

  @media (max-width: 1250px) {
    text-align: center;
    font-size: 25px;
    width: 100%;
  }
  @media (max-width: 950px) {
    font-size: 19px;
    max-width: 100%;
  }
}

.picDivivder {
  display: flex;
  justify-content: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  @media (max-width: 1560px) {
    width: 85%;
  }
  @media (max-width: 1300px) {
    flex-direction: column;
  }
}
